*{
    margin:10;
    padding: 10;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient( to right bottom, #ff9999, #99ccff, #ff99ff, #c2f0f0);
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.container2 div {
    /*flex: 1;
    flex-direction: row;
    flex-grow: 2;
    flex-flow: row wrap;
    flex-basis: 200px;*/
    display: grid;
    height: auto;
    margin: 20px;
    border-radius: 30px;
}

.button {
    background-color: black;
    font-size: 30px;
    line-height: 1.5;
    width: 15%;
    text-align: center;
    border-radius: 12px;
    padding: 10px;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

a:visited {
    color: rgb(165, 24, 24);
}

a {
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

#records{
     float: inline-start;
     padding: 15px;
}

#contact {
    text-align: center;
}

.card div{
    /*flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;*/
    text-align: justify;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    background: white;
    border-radius: 12px;
}

.article {
    padding: 20px;
    margin: 30px;
    background: white;
    text-align: justify;
    align-content: center;
  }

footer {
    display: flex;
    text-align: center;
}